<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>index</title>
    <style type="text/css">
      body {
        font size: 1em;
      }
      div {
        background-image: url(
            https://picsum.photos/800/300
          )linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
        height: 60vh;
        width: 50vw;
        margin: 0 auto 0 auto;
        background-color: purple;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff !important; /* white*/
        textalign: center;
      }
      div h2 {
        font-size: 2em;
      }
      div h3 {
        color: green;
      }
   
    
    </style>
  </head>
  <body style="background-color: rgb(142, 106, 163)">
    <div style="color:blue;">
      <h2>
        Redcross Rescue Fund
      </h2>
      <h3>
        welcome to our page
      </h3>
    </div>
  </body>
</html>
